# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "jlox in ocaml from Crafting Interpreters"
maintainer: ["Joe Farchione"]
authors: ["Joe Farchione"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/joefarchione/olox"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/joefarchione/olox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joefarchione/olox.git"
